spring.application.name = train-service
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bookmytrain.c2cthqp1rdyc.us-west-1.rds.amazonaws.com:3306/Users
spring.datasource.username=root
spring.datasource.password=Tihor1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
